../Drivers/Src/gpio_driver.c:9:6:GPIO_PeriClockControl	18
../Drivers/Src/gpio_driver.c:42:6:GPIO_Init	10
../Drivers/Src/gpio_driver.c:114:6:GPIO_DeInit	9
../Drivers/Src/gpio_driver.c:127:9:GPIO_ReadFromInputPin	1
../Drivers/Src/gpio_driver.c:132:10:GPIO_ReadFromInputPort	1
../Drivers/Src/gpio_driver.c:139:6:GPIO_WriteToOutputPin	2
../Drivers/Src/gpio_driver.c:151:6:GPIO_WriteToOutputPort	1
../Drivers/Src/gpio_driver.c:156:6:GPIO_ToggleOutputPin	1
../Drivers/Src/gpio_driver.c:161:6:GPIO_IRQConfig	2
../Drivers/Src/gpio_driver.c:178:6:GPIO_IRQPriorityConfig	1
../Drivers/Src/gpio_driver.c:187:6:GPIO_IRQHandling	2
