../Drivers/Src/i2c_driver.c:10:6:I2C_PeriClockControl	8
../Drivers/Src/i2c_driver.c:26:6:I2C_Init	4
../Drivers/Src/i2c_driver.c:84:6:I2C_PeripheralControl	2
../Drivers/Src/i2c_driver.c:96:6:I2C_GenerateStartCondition	1
../Drivers/Src/i2c_driver.c:101:6:I2C_GenerateStopCondition	1
../Drivers/Src/i2c_driver.c:106:9:I2C_GetFlagStatus	2
../Drivers/Src/i2c_driver.c:115:6:I2C_MasterSendData	11
../Drivers/Src/i2c_driver.c:151:6:I2C_MasterReceiveData	13
../Drivers/Src/i2c_driver.c:208:6:I2C_ER_IRQHandling	11
../Drivers/Src/i2c_driver.c:251:6:I2C_ApplicationEventCallback	1
